<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/button_photo_add_white"
        app:showAsAction="ifRoom"
        android:id="@+id/addImage"
        android:title="@string/add_image" />

    <item
        android:icon="@drawable/button_send_white"
        app:showAsAction="ifRoom"
        android:id="@+id/send"
        android:onClick="onPostButtonClick"
        android:title="@string/send" />

</menu>