# indiepass-android

./: .gitignore  .project  API.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/indieweb/indiepass/: WritePostTest.java
app/src/androidTest/java/com/indieweb/indigenous/: ExampleInstrumentedTest.java  LaunchActivityAuthenticatedTest.java  LaunchActivityTest.java  MicrosubTest.java  PostTypeFormsTest.java  TestUtils.java  WritePostTest.java
app/src/fdroid/java/com/indieweb/indiepass/post/: BasePlatformCreate.java
app/src/fdroid/java/com/indieweb/indigenous/post/: BasePlatformCreate.java
app/src/fdroid/java/com/indieweb/indigenous/tracker/: TrackActivity.java  TrackerService.java  TrackerUtils.java
app/src/fdroid/res/menu/: post_action_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog
app/src/main/java/com/indieweb/indiepass/: General.java  GeneralBase.java  GeneralFactory.java  IndiePass.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/indieweb/indiepass/contacts/: ContactFragment.java  ContactListAdapter.java
app/src/main/java/com/indieweb/indiepass/db/: DatabaseHelper.java
app/src/main/java/com/indieweb/indiepass/draft/: DraftFragment.java  DraftListAdapter.java
app/src/main/java/com/indieweb/indiepass/general/: AboutFragment.java  BaseFragment.java  DebugActivity.java  SettingsFragment.java
app/src/main/java/com/indieweb/indiepass/indieweb/: IndiewebGeneral.java
app/src/main/java/com/indieweb/indiepass/mastodon/: AuthenticatorMastodon.java  AuthenticatorServiceMastodon.java  MastodonAuth.java  MastodonGeneral.java  MastodonPost.java  MastodonReader.java
app/src/main/java/com/indieweb/indiepass/model/: Cache.java  Channel.java  ChannelCounter.java  Contact.java  Draft.java  Feed.java  HCard.java  Place.java  PostListItem.java  PostType.java  Syndication.java  TimelineItem.java  TimelineStyle.java  User.java
app/src/main/java/com/indieweb/indiepass/pixelfed/: AuthenticatorPixelfed.java  AuthenticatorServicePixelfed.java  PixelfedAuth.java  PixelfedGeneral.java  PixelfedPost.java  PixelfedReader.java
app/src/main/java/com/indieweb/indiepass/pleroma/: AuthenticatorPleroma.java  AuthenticatorServicePleroma.java  PleromaAuth.java  PleromaGeneral.java  PleromaPost.java  PleromaReader.java
app/src/main/java/com/indieweb/indiepass/post/: Base.java  (+26 more)
app/src/main/java/com/indieweb/indigenous/: AboutActivity.java  ArticleActivity.java  Channel.java  ChannelsActivity.java  ChannelsListAdapter.java  DebugActivity.java  General.java  GeneralBase.java  GeneralFactory.java  IndiePass.java  Indigenous.java  LaunchActivity.java  LikeActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java  Syndication.java  TimeLineActivity.java  TimelineItem.java  TimelineListAdapter.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: avatar.xml  border.xml  border_box.xml  button_add.xml  button_add_account.xml  button_article.xml  button_article_idle.xml  button_article_pressed.xml  button_attach_file.xml  button_audio.xml  button_audio_idle.xml  button_audio_pressed.xml  button_background.xml  button_bookmark.xml  button_bookmark_idle.xml  button_bookmark_pressed.xml  button_close.xml  button_close_idle.xml  button_close_pressed.xml  button_create_white.xml  button_delete.xml  button_delete_idle.xml  button_delete_pressed.xml  button_delete_white.xml  button_drag.xml  button_event.xml  button_event_idle.xml  button_event_pressed.xml  button_external.xml  button_external_idle.xml  button_external_pressed.xml  button_feed_idle.xml  button_feed_pressed.xml  button_filter_white.xml  button_geocache_idle.xml  button_issue_idle.xml  button_like.xml  button_like_idle.xml  button_like_pressed.xml  button_list_idle.xml  (+60 more)
app/src/main/res/drawable-night/: avatar.xml  button_read_idle.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_auth.xml  activity_bookmark.xml  activity_channels.xml  activity_checkin.xml  activity_contact.xml  activity_contacts.xml  activity_debug.xml  activity_drafts.xml  activity_event.xml  activity_feed.xml  activity_geocache.xml  activity_indieauth.xml  activity_issue.xml  activity_like.xml  activity_main.xml  activity_manage_channels.xml  activity_manage_feed.xml  activity_map.xml  activity_media.xml  activity_micropub.xml  activity_note.xml  activity_push_notification.xml  activity_read.xml  activity_reply.xml  activity_repost.xml  activity_rsvp.xml  activity_share.xml  activity_source_post_list.xml  activity_source_post_list_filter.xml  activity_timeline.xml  activity_timeline_audio.xml  activity_timeline_detail.xml  activity_timeline_image.xml  activity_timeline_video.xml  activity_track.xml  activity_tracker_list.xml  activity_trip.xml  activity_update.xml  (+55 more)
app/src/main/res/menu/: accounts_menu.xml  action_menu.xml  channel_manage_top_menu.xml  channel_menu.xml  channel_top_menu.xml  contact_menu.xml  debug_menu.xml  drawer_menu.xml  image_list_item_media_menu.xml  image_list_item_menu.xml  manage_channel_menu.xml  manage_feed_menu.xml  manage_feed_top_menu.xml  menu.xml  menu_map.xml  micropub_post_menu.xml  post_action_menu.xml  post_create_menu.xml  post_menu.xml  post_update_action_menu.xml  post_update_menu.xml  share_menu.xml  source_list_menu.xml  source_post_list_menu.xml  source_post_list_top_menu.xml  timeline_list_item_menu.xml  timeline_menu.xml  timeline_top_menu.xml  top_menu.xml  tracker_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: authenticator.xml  authenticator_indieweb.xml  authenticator_mastodon.xml  authenticator_pixelfed.xml  preferences.xml
app/src/test/java/com/indieweb/indiepass/: ParseTest.java
app/src/test/java/com/indieweb/indigenous/: ExampleUnitTest.java  ParseTest.java
(+310 files in other folders)
