apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.indieweb.indigenous"
        minSdk 22
        targetSdk 34
        versionCode 85
        versionName "0.85"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "target"
    productFlavors {
        playstore {
            dimension "target"
        }
        fdroid {
            dimension "target"
        }
    }
    namespace 'com.indieweb.indigenous'
    buildFeatures {
        buildConfig true
    }
}

ext.supportLibVersion = '27.1.1'

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    // 1.1.0 triggers a bug in drawer group, let let's keep it at 1.0.0 for now
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.4eRTuk:audioview:master'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.ticofab:android-gpx-parser:2.3.1'
//    implementation 'joda-time:joda-time:2.12.1'

    // Specific to Google Playstore
    playstoreImplementation 'com.google.android.gms:play-services-location:21.3.0'

    // Tests
    testImplementation 'org.json:json:20240303'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'androidx.annotation:annotation:1.8.0'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
}
