apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.indieweb.indigenous"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 70
        versionName "0.70"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "target"
    productFlavors {
        playstore {
            dimension "target"
        }
        fdroid {
            dimension "target"
        }
    }
    namespace 'com.indieweb.indigenous'
}

ext.supportLibVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    // 1.1.0 triggers a bug in drawer group, let let's keep it at 1.0.0 for now
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.4ert:audioview:0.4.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'io.ticofab.androidgpxparser:parser:1.6.0'
    implementation 'joda-time:joda-time:2.9.4'

    // Specific to Google Playstore
    playstoreImplementation 'com.google.android.gms:play-services-location:17.0.0'

    // Tests
    testImplementation 'org.json:json:20200518'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
}
