<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/user_add"
            app:showAsAction="ifRoom"
            android:icon="@drawable/button_add_account"
            android:title="@string/select_account_type"/>

</menu>