<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="ifRoom"
        android:id="@+id/addImage"
        android:title="@string/add_image" />

    <item
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom"
        android:id="@+id/send"
        android:title="@string/send" />

</menu>