<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/image_caption"
        android:title="@string/set_caption"
        app:showAsAction="never" />

    <item
        android:id="@+id/image_delete"
        android:title="@string/delete"
        app:showAsAction="never" />

</menu>