<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createChannel"
        android:icon="@drawable/button_note_idle"
        android:title="@string/add_channel" />

    <item
        android:id="@+id/createFeed"
        android:icon="@drawable/button_feed_idle"
        android:title="@string/add_feed" />

</menu>