<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/outline_add_photo_alternate_white_24dp"
        app:showAsAction="ifRoom"
        android:id="@+id/addImage"
        android:title="@string/add_image" />

    <item
        android:icon="@drawable/ic_send_white_18pt_3x"
        app:showAsAction="ifRoom"
        android:id="@+id/send"
        android:onClick="onPostButtonClick"
        android:title="@string/send" />

</menu>