<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/source_post_list_refresh"
        android:title="@string/source_post_list_refresh"
        app:showAsAction="never" />

</menu>