<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory
        android:title="@string/pref_category_sharing">
        <CheckBoxPreference
            android:key="pref_key_share_expose_like"
            android:summary="@string/pref_summary_expose_like"
            android:title="@string/pref_share_like_enabled"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_share_expose_bookmark"
            android:summary="@string/pref_summary_expose_bookmark"
            android:title="@string/pref_share_bookmark_enabled"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_share_expose_repost"
            android:summary="@string/pref_summary_expose_repost"
            android:title="@string/pref_share_repost_enabled"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_share_expose_reply"
            android:summary="@string/pref_summary_expose_reply"
            android:title="@string/pref_share_reply_enabled"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>

