<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceScreen
        android:title="@string/pref_category_sharing_title"
        android:summary="@string/pref_category_sharing_summary"
        android:persistent="false">
        <CheckBoxPreference
            android:key="pref_key_share_expose_like"
            android:summary="@string/pref_summary_expose_like"
            android:title="@string/pref_share_like_enabled"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_share_expose_bookmark"
            android:summary="@string/pref_summary_expose_bookmark"
            android:title="@string/pref_share_bookmark_enabled"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_share_expose_repost"
            android:summary="@string/pref_summary_expose_repost"
            android:title="@string/pref_share_repost_enabled"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_share_expose_reply"
            android:summary="@string/pref_summary_expose_reply"
            android:title="@string/pref_share_reply_enabled"
            android:defaultValue="false" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/pref_category_media_title"
        android:summary="@string/pref_category_media_summary"
        android:persistent="false">
        <EditTextPreference
            android:inputType="number"
            android:key="pref_key_image_quality"
            android:title="@string/pref_key_image_quality_title"
            android:summary="@string/pref_key_image_quality_summary"
            android:defaultValue="80" />
        <EditTextPreference
            android:inputType="number"
            android:key="pref_key_image_size"
            android:title="@string/pref_key_image_size_title"
            android:summary="@string/pref_key_image_size_summary"
            android:defaultValue="1000" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/pref_category_extra_title"
        android:summary="@string/pref_category_extra_summary"
        android:persistent="false">
        <CheckBoxPreference
            android:key="pref_key_experimental_update"
            android:title="@string/pref_key_experimental_update_title"
            android:summary="@string/pref_key_experimental_update_summary"
            android:defaultValue="false" />
    </PreferenceScreen>

</PreferenceScreen>

