<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="text" />

        <EditText
            android:id="@+id/articleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:lines="4"
            android:ems="10"
            android:hint="@string/body"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/articleTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/tags"
            android:inputType="text" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/syndicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_preview"
                android:layout_width="fill_parent"
                android:layout_height="230dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>