<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/post_root"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/widget_post_account" />

            <include layout="@layout/widget_post_status_date" />

            <include layout="@layout/widget_location" />

            <EditText
                android:textColor="@color/textColor"
                android:textSize="@dimen/inputText"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="@string/title"
                android:inputType="text" />

            <EditText
                android:textColor="@color/textColor"
                android:textSize="@dimen/inputText"
                android:inputType="date"
                android:focusable="false"
                android:layout_margin="5dp"
                android:hint="@string/start_date"
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:textColor="@color/textColor"
                android:textSize="@dimen/inputText"
                android:inputType="date"
                android:focusable="false"
                android:layout_margin="5dp"
                android:hint="@string/end_date"
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/widget_body" />

            <include layout="@layout/widget_category" />

            <include layout="@layout/widget_targets" />

            <include layout="@layout/widget_media_preview" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/widget_progress_bar" />

</RelativeLayout>