<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/widget_post_status_date" />

            <EditText
                android:textColor="@color/textColor"
                android:textSize="@dimen/inputText"
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/url_hint"
                android:inputType="textUri" />

            <include layout="@layout/widget_body" />

            <MultiAutoCompleteTextView
                android:id="@+id/tags"
                android:hint="@string/tags"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/syndicationTargets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <include layout="@layout/widget_image_preview" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/widget_progress_bar" />

</RelativeLayout>