<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/channel_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:text="@string/channels_not_found"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:textSize="20sp"
            android:id="@+id/notFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_below="@+id/notFound"
            android:text="@string/reload"
            android:id="@+id/reloadChannels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentEnd="true" />

</RelativeLayout>