<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indieweb.indigenous.general.AboutFragment">

    <TextView
        android:padding="15dp"
        android:id="@+id/about_changelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</ScrollView>