<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/url_hint"
            android:inputType="textUri" />

        <Button
            android:id="@+id/search"
            android:text="@string/search_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/resultsTitle"
        android:textColor="@color/textColor"
        android:layout_margin="@dimen/box_padding"
        android:textSize="@dimen/big_text"
        android:text="@string/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/feedResults"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

</LinearLayout>