<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/timeline_list_item_padding"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/timeline_audio_author_photo"
        android:layout_height="50dp"
        android:padding="5dp"
        android:contentDescription="@string/author_photo"
        android:layout_width="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeline_audio_author"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/timeline_list_item_author_size"
            android:layout_width="fill_parent" />

        <TextView
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:id="@+id/timeline_audio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.hugomatilla.audioplayerview.AudioPlayerView
            android:textSize="40sp"
            android:padding="5dp"
            app:useIcons="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/timeline_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>