<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="@dimen/box_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="@string/track_title"
            android:inputType="text" />

        <Spinner
            android:layout_marginStart="4dp"
            android:paddingBottom="13dp"
            android:id="@+id/transport"
            android:entries="@array/transport_array"
            android:prompt="@string/transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/interval_text"
            android:layout_marginStart="13dp"
            android:text="@string/interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/track_interval"
            android:layout_marginStart="11dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:text="@string/default_time"
                android:id="@+id/time_amount"
                android:textColor="@color/textColor"
                android:textSize="@dimen/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/track_time_amount"
                android:inputType="numberSigned" />

            <Spinner
                android:id="@+id/time_unit"
                android:entries="@array/unit_array"
                android:prompt="@string/time_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/buttonWhite"
            android:id="@+id/startNewTrack"
            android:text="@string/start_track"
            android:padding="@dimen/channel_list_item_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/buttonWhite"
            android:id="@+id/editTrack"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>