<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.indieweb.indigenous.widget.ViewPagerCatchException
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/timeline_image_info"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>