<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/post_root"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/box_padding">

            <include layout="@layout/widget_post_account"/>

            <TextView
                    android:padding="@dimen/box_padding"
                    android:id="@+id/pointsInfo"
                    android:textSize="@dimen/info_text"
                    android:textColor="@color/textColor"
                    android:text="@string/trip_points_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <include layout="@layout/widget_post_options"/>

            <EditText
                    android:id="@+id/title"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"/>

            <Spinner
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/transport"
                    android:entries="@array/transport_array"
                    android:prompt="@string/transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"/>

            <EditText
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/inputText"
                    android:inputType="date"
                    android:focusable="false"
                    android:layout_margin="5dp"
                    android:hint="@string/start_date"
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"/>

            <EditText
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/inputText"
                    android:inputType="date"
                    android:focusable="false"
                    android:layout_margin="5dp"
                    android:hint="@string/end_date"
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"/>

            <EditText
                    android:id="@+id/cost"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="@string/cost"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"/>

            <EditText
                    android:id="@+id/duration"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="@string/duration"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"/>

            <EditText
                    android:id="@+id/distance"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="@string/total_distance"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"/>

            <include layout="@layout/widget_body"/>

            <include layout="@layout/widget_category"/>

            <include layout="@layout/widget_targets"/>

            <include layout="@layout/widget_media_preview"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>