<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/rsvpValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/rsvp_arrays"
            android:prompt="@string/rsvp_select"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/rsvpUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/domain_hint"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/rsvpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/your_reply"
            android:inputType="textMultiLine"
            android:lines="4"
            android:singleLine="false" />

        <EditText
            android:id="@+id/rsvpTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/tags"
            android:inputType="text" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/syndicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </LinearLayout>
</ScrollView>