<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/source_post_filter_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <Spinner
            android:id="@+id/postTypes"
            android:layout_marginBottom="@dimen/box_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_post_type" />

        <Spinner
            android:id="@+id/postLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_post_limit"
            android:entries="@array/filter_post_limit"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:layout_marginTop="@dimen/box_padding"
            android:padding="@dimen/box_padding"
            android:text="@string/apply_filter"
            android:gravity="start"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/buttonBackground"
            android:textColor="@color/colorPrimary"
            android:id="@+id/filterSourcePostListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

    </LinearLayout>
</ScrollView>