<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/list_item_padding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/timeline_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:text="@string/video_not_found"
        android:textColor="@color/textColor"
        android:textSize="@dimen/info_text"
        android:id="@+id/timeline_video_not_video_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:text="@string/video_youtube"
        android:textColor="@color/textColor"
        android:textSize="@dimen/info_text"
        android:id="@+id/timeline_video_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>