<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/box_padding">

        <Switch
            android:padding="@dimen/box_padding"
            android:textSize="@dimen/inputText"
            android:id="@+id/saveAsDraft"
            android:checked="false"
            android:textColor="@color/textColor"
            android:text="@string/save_as_draft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:padding="@dimen/box_padding"
            android:textSize="@dimen/inputText"
            android:textColor="@color/textColor"
            android:id="@+id/postStatus"
            android:checked="true"
            android:text="@string/published"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/widget_location" />

        <include layout="@layout/widget_body" />

        <MultiAutoCompleteTextView
            android:id="@+id/tags"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/inputText"
            android:hint="@string/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/syndicationTargets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <include layout="@layout/widget_image_preview" />

    </LinearLayout>
</ScrollView>