<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:divider="@color/listDividerColor"
            android:dividerHeight="@dimen/list_divider_height"
            android:background="@color/listBackgroundColor"
            android:id="@+id/channel_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/box_padding"
        android:visibility="gone"
        android:id="@+id/noMicrosubEndpoint"
        android:textColor="@color/textColor"
        android:text="@string/no_microsub_endpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/widget_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_create_white"
        android:layout_alignParentEnd="true" />

</RelativeLayout>