<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/push_notification_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/box_padding"
        android:paddingBottom="@dimen/box_padding"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pushNotificationsInfo"
            android:padding="@dimen/box_padding"
            android:textSize="@dimen/info_text"
            android:text="@string/push_notification_no_configuration"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Pushy.me -->
        <LinearLayout
            android:id="@+id/PushMeConfiguration"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_marginTop="@dimen/box_padding"
                android:layout_marginBottom="@dimen/box_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider_height"
                android:background="@color/listDividerColor" />

            <TextView
                android:paddingStart="@dimen/box_padding"
                android:textSize="@dimen/info_text"
                android:textColor="@color/colorAccent"
                android:text="@string/push_notifications_title_pushy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:padding="@dimen/box_padding"
                android:textSize="@dimen/inputText"
                android:textColor="@color/textColor"
                android:text="@string/push_notifications_text_pushy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/inputText"
                android:padding="@dimen/box_padding"
                android:id="@+id/siteApiToken"
                android:hint="@string/push_notification_site_api_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:importantForAutofill="no" />

            <Button
                android:layout_marginStart="10dp"
                android:padding="@dimen/box_padding"
                android:background="@color/buttonBackground"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/register_device"
                android:id="@+id/buttonPushyMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- MQTT -->
        <!--<LinearLayout
            android:id="@+id/mqttConfiguration"
            android:orientation="vertical"
            android:paddingBottom="@dimen/box_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_marginTop="@dimen/box_padding"
                android:layout_marginBottom="@dimen/box_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider_height"
                android:background="@color/listDividerColor" />

            <TextView
                android:paddingStart="@dimen/box_padding"
                android:textSize="@dimen/info_text"
                android:textColor="@color/colorAccent"
                android:text="@string/push_notifications_title_mqtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:padding="@dimen/box_padding"
                android:textSize="@dimen/inputText"
                android:textColor="@color/textColor"
                android:text="@string/push_notifications_text_mqtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/inputText"
                android:padding="@dimen/box_padding"
                android:entries="@array/mqtt_server_type"
                android:id="@+id/mqttServerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/inputText"
                android:padding="@dimen/box_padding"
                android:id="@+id/mqttHost"
                android:hint="@string/push_notification_mqtt_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:importantForAutofill="no" />

            <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/inputText"
                android:padding="@dimen/box_padding"
                android:id="@+id/mqttPort"
                android:hint="@string/push_notification_mqtt_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="no" />

            <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/inputText"
                android:padding="@dimen/box_padding"
                android:id="@+id/mqttUsername"
                android:hint="@string/push_notification_mqtt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:importantForAutofill="no" />

            <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/inputText"
                android:padding="@dimen/box_padding"
                android:id="@+id/mqttPassword"
                android:hint="@string/push_notification_mqtt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:importantForAutofill="no" />

            <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/inputText"
                android:padding="@dimen/box_padding"
                android:id="@+id/mqttTopic"
                android:hint="@string/push_notification_mqtt_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:importantForAutofill="no" />

            <Button
                android:layout_marginStart="10dp"
                android:padding="@dimen/box_padding"
                android:background="@color/buttonBackground"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/register_mqtt"
                android:id="@+id/buttonMQtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>-->

    </LinearLayout>

</ScrollView>