<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/draft_list_item_row"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/draft_list_account"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/list_item_text_size"
        android:layout_width="fill_parent" />

    <TextView
        android:id="@+id/draft_list_type_published"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_global"
        android:textColor="@color/textColor"
        android:layout_width="fill_parent" />

    <TextView
        android:id="@+id/draft_list_label"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/list_item_text_size"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/button_update"
            android:id="@+id/draftUpdate"
            android:hint="@string/update_post"
            android:textColorHint="@android:color/transparent"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size" />

        <Button
            android:background="@drawable/button_delete"
            android:id="@+id/draftDelete"
            android:hint="@string/delete_post"
            android:textColorHint="@android:color/transparent"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginStart="@dimen/list_item_icon_margin_left" />

    </LinearLayout>

</LinearLayout>