<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/channel_row"
    android:layout_height="wrap_content"
	android:weightSum="1.0"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/channel_name"
        android:textColor="@color/textColor"
        android:padding="@dimen/list_item_padding"
        android:textSize="@dimen/list_item_text_size"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />

    <TextView
        android:id="@+id/channel_unread"
        android:textColor="@color/textColor"
        android:padding="@dimen/list_item_padding"
        android:textSize="@dimen/list_item_text_size"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>