<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:id="@+id/timeline_item_row"
              android:layout_height="wrap_content"
              android:padding="@dimen/list_item_padding"
              android:orientation="vertical">

    <LinearLayout
            android:weightSum="1.0"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/timeline_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/compact_list_title"/>

            <TextView
                    android:id="@+id/timeline_meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/list_item_global"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/box_padding"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/timeline_card"
                app:cardCornerRadius="8dp">

            <ImageView
                    android:contentDescription="@string/timeline_image"
                    android:scaleType="centerCrop"
                    android:id="@+id/timeline_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_reply"
                android:hint="@string/add_reply"
                android:textColorHint="@android:color/transparent"
                android:id="@+id/itemReply"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_like"
                android:hint="@string/add_like"
                android:textColorHint="@android:color/transparent"
                android:id="@+id/itemLike"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_repost"
                android:id="@+id/itemRepost"
                android:hint="@string/add_repost"
                android:textColorHint="@android:color/transparent"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_bookmark"
                android:id="@+id/itemBookmark"
                android:hint="@string/add_bookmark"
                android:textColorHint="@android:color/transparent"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_read"
                android:id="@+id/itemRead"
                android:hint="@string/add_read"
                android:textColorHint="@android:color/transparent"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_rsvp"
                android:id="@+id/itemRSVP"
                android:hint="@string/add_rsvp"
                android:textColorHint="@android:color/transparent"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_external"
                android:id="@+id/itemExternal"
                android:hint="@string/external_link"
                android:textColorHint="@android:color/transparent"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_audio"
                android:hint="@string/audio"
                android:textColorHint="@android:color/transparent"
                android:id="@+id/itemAudio"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:layout_marginEnd="@dimen/list_item_icon_margin_right"
                android:background="@drawable/button_video"
                android:id="@+id/itemVideo"
                android:hint="@string/video"
                android:textColorHint="@android:color/transparent"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:background="@drawable/button_map"
                android:id="@+id/itemMap"
                android:hint="@string/map"
                android:textColorHint="@android:color/transparent"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
            style="?android:attr/buttonBarButtonStyle" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/itemMenu"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginStart="@dimen/list_item_icon_margin_left"
            android:background="@drawable/button_menu"
            android:hint="@string/item_menu"
            android:textColorHint="@android:color/transparent"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>