<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline_item_row"
    android:layout_height="wrap_content"
    android:weightSum="1.0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/timeline_author_photo"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/author_photo"
            android:layout_width="50dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/timeline_author"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_width="fill_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/timeline_name"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_width="fill_parent" />

    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/timeline_content"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:maxLines="5"
        android:ellipsize="end"
        app:animation_duration="750"/>

    <Button
        android:id="@+id/timeline_content_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_more" />

    <ImageView
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/timeline_image"
        android:layout_width="wrap_content"
        android:layout_height="230dp" />

</LinearLayout>