<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/timeline_item_row"
    android:layout_height="wrap_content"
	android:weightSum="1.0"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timeline_content"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content" />

</LinearLayout>