<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/locationWrapper"
    android:padding="@dimen/box_padding"
    android:background="@color/paneColor"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="16sp"
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/locationLabel"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/box_padding"
        android:hint="@string/location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/locationQuery"
        android:visibility="gone"
        android:layout_marginTop="@dimen/box_padding"
        android:background="@color/paneColor"
        android:textColor="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/location_label_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/locationVisibility"
        android:visibility="gone"
        android:layout_marginTop="@dimen/box_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/location_visibility_array"
        android:prompt="@string/location_visibility_select" />

</LinearLayout>

